Note: Bigguburaza only supports linux and the Civclassic Minecraft server. Any other usage is not supported.

1. Install `python3.5` and `pip` from your distribution's package manager.
2. Clone or download the git repo, then cd into it.
3. Run `pip3 install -r PIP-REQUIREMENTS.txt`
4. Run `python3 start.py` once to generate default config files.
5. Edit config.cfg to input your username and password for minecraft. Also edit the server settings if needed.
6. Run `./autostart.sh` to start the bot. 
